FIREBASE_API_KEY=AIzaSyBuil7Ruo6gJjJ9vNlbQybD06uxyxSWD6I
FIREBASE_AUTH_DOMAIN=food-sharing-16423.firebaseapp.com
FIREBASE_PROJECT_ID=food-sharing-16423
FIREBASE_STORAGE_BUCKET=food-sharing-16423.appspot.com
FIREBASE_MESSAGING_SENDER_ID=572342170330
FIREBASE_APP_ID=1:572342170330:web:f6565022093bce02b3abe3
FIREBASE_MEASUREMENT_ID=G-ED322C89TW
